<!DOCTYPE html>
<html lang="en">
    <head>
        <!--always have title, link to style sheet, link to fonts-->
        <meta charset="utf=8">
        <title>Survey Form</title>
        <link rel="stylesheet" href="./css/styles.css">
        <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,400;1,400;1,700&display=swap" rel="stylesheet">
    </head>

    <body>
        <h1 id="title">Steve's Survey Form</h1>
        <p class="survey-description">A short survey on your life satisfaction so far.</p>

        <form action="" class="survey-form" id="survey-form">
             <div class="form-group">
                <label for="user-name" class="name-label" id="name-label">Name</label><br>
                <input type="text" id="user-name" name="user-name"
                value="Enter your name" required><br>
            </div>

            <div class="form-group">
                <label for="email" class="email-label" id="email-label">Email</label><br>
                <input type="email" id="email" name="email" 
                value="Enter your email" required><br>
            </div>

            <div class="form-group">
                <label for="number" class="number-label" id="number-label">How many goals are you currently pursuing? (optional)</label><br>
                <input type="number" id="number" name="number" min="0" max="6"><br>
            </div>

            <div class="form-group" id="drop">
                <label for="dropdown">Are you satisfied with who you are right now?</label>
                <select name="dropdown" id="dropdown">
                    <option value="Yes" selected>Yes</option>
                    <option value="No">No</option>
                    <option value="Somewhat">Somewhat</option>
                </select>
            </div>

            <div class="form-group">
                <p>Do you have discipline?</p>
                <input type="radio" id="yes" name="choice" value="yes" class="radio-input">
                <label for="yes" class="radio-label">Yes</label>
                <input type="radio" id="no" name="choice" value="no" class="radio-input">
                <label for="no" class="radio-label">No</label>
            </div>
            

            <fieldset>
                <legend>What do you feel like you're missing?</legend>
                <div class="check">
                    <input type="checkbox" id="friends" name="missing" class="check-input" value="friends">
                    <label for="friends" class="check-label">Friends</label>
                </div>
                <div class="check">
                    <input type="checkbox" id="money" name="missing" class="check-input" value="money">
                    <label for="money" class="check-label">Money</label>
                </div>
                <div class="check">
                    <input type="checkbox" id="time" name="missing" class="check-input" value="time">
                    <label for="time" class="check-label">Time</label>
                </div>
                <div class="check">
                    <input type="checkbox" id="energy" name="missing" class="check-input" value="energy">
                    <label for="energy" class="check-label">Energy</label>
                </div>
            </fieldset>

            <div class="form-group" id="text">
                <label for="suggestions" class="sug-label">All suggestions to improve the form are welcome:</label>
                <textarea name="suggestions" id="suggestions" cols="40" rows="8">You could improve ... </textarea>
            </div>

            <div class="submit">
                <input type="submit" value="Submit" class="submit-button" id="submit">
            </div>
        </form>
        
    </body>

    <!--script that will test if we met the requirements-->
    <!--<script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>-->

</html>